<!-- doodle.html -->
<!DOCTYPE html>
<html>
<head>
	<title>doodle</title>
</head>
<body>
<style type="text/css">

.use-notifier #logo-doodle-notifier {
    background: transparent;
    border: 0;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    left: calc(50% + 148px);
    padding: 0;
    position: absolute;
    top: 100px;
    width: 24px;
    }
.use-notifier #logo-doodle-notifier .ball0 {
    animation-delay: 2640ms;
    transform: rotate(45deg);
}
.use-notifier #logo-doodle-notifier .ball0 .inner {
    background: linear-gradient( 315deg, rgb(0, 85, 221), rgb(0, 119, 255), rgb(0, 119, 255));
}
.use-notifier #logo-doodle-notifier .ball1 {
    animation-delay: 1760ms;
    transform: rotate(135deg);
}
.use-notifier #logo-doodle-notifier .ball1 .inner {
    background: linear-gradient( 225deg, rgb(221, 0, 0), rgb(238, 51, 51), rgb(255, 119, 85));
}
.use-notifier #logo-doodle-notifier .ball2 {
    transform: rotate(225deg);
}
.use-notifier #logo-doodle-notifier .ball2 .inner {
    background: linear-gradient( 90deg, rgb(0, 119, 68), rgb(0, 153, 68), rgb(85, 187, 85));
}
.use-notifier #logo-doodle-notifier .ball3 {
    animation-delay: 880ms;
    transform: rotate(315deg);
}
.use-notifier #logo-doodle-notifier .ball3 .inner {
    background: linear-gradient( 0deg, rgb(255, 170, 51), rgb(255, 204, 0), rgb(255, 221, 102));
}
	
</style>
<button id="logo-doodle-notifier" title="Click to view today’s doodle">
          <div class="outer ball0"><div class="inner"></div></div>
          <div class="outer ball1"><div class="inner"></div></div>
          <div class="outer ball2"><div class="inner"></div></div>
          <div class="outer ball3"><div class="inner"></div></div>
        </button>


</body>
</html>


