<!DOCTYPE html>
<html>
<head>
	<!-- <a href="https://googledrive.com/host/1HIt-NlsVbcSBpz-5HO6mTPBzsx_IGMfj"> -->
	<!-- <link href="https://drive.google.com/open?id=1HIt-NlsVbcSBpz-5HO6mTPBzsx_IGMfj" rel='stylesheet'/> -->
		
	<!-- 
  <base href="https://pc7web.github.io/" target="_blank">

</a> -->
	
<style type="text/css">
	body,
html 
{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

h1 {
	font-size: 24px;
	margin: 10px 0 0 0;
	font-weight: lighter;
	text-transform: uppercase;
	color: #eeeeee;
}

p {
	font-size: 12px;
	font-weight: light;
	color: #fff;
}

span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.containerpr {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.content {
	width: 100%;
	max-width: 600px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}
</style>


</head>
<body>
	<div class="containerpr">
		<div class="avatar">
			<a href="https://www.linkedin.com/in/pcoder7" target="_blank" >
				<img style="width: 100%;" src="https://pc7web.github.io/img/pyadav7Small.jpg" alt="pyadav7Small" />
			</a>
		</div>
		<div class="content">
			<h1>Floating CSS animation</h1>
			<p>
				<span><a href="https://instagram.com/praveen7787y" target="_blank"><i class="fa fa-twitter"></i></a></span>
				<span><a href="https://github.com/pyadav7/" target="_blank"><i class="fa fa-github"></i></a></span>
			</p>
			<p>BY: Praveen Yadav</p>
		</div>
</div>
</body>
</html>
